<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	  img{
    
  }
    .container{
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .jek{
      color: green;
    }
    .box{
      width: 250px;
      margin: 0 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1.0);
      transition: 1s;
      color: #green;
    }
    .box img{
      display: block;
      margin: 0 10px;
      border-radius: 5px;
      height: 200px;
    width: 200px;
    }
    .box:hover{
      transform: scale(1.3);

    }
    .opo{
      color: #green;
    }
    .row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid green;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid red;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: green;
  color: #fff;
}
.topnav{
  background-color: #333;
  overflow: hidden;
}
.topnav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
  background-color: green;
  color: white;
  width: 110px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1.0);
  transition: 1s;
}
 .footer {
  text-align: center;
  padding: 3px 6px;
  background-color: green;
  color: white;
}
.wet{
  color: green;
}
  </style>
<h1>
		<img src="logo.PNG"width="300" height="300">
	</h1>

	<meta charset="utf-8">

	<style>

	body {

  background-color: #E6E6FA;

}

</style>

	<title></title>
	<link rel="stylesheet" type="text/css" href=contact.css>
	<div class="links">
		<ul>

			<li><a href="Index.htm">Index</a></li>
			<li><a href="About.htm">About</a></li>
			<li><a href="Products.htm">Products</a></li>
			<li><a href="Contact.htm">Contact Us</a></li>
		</ul>
	</div>

</head>

    <div class="small-container">
      <div class="row">
        <h2 class="jek">OUR PRODUCTS</h2>
        <article class="wty">
        <select>
          <option class="opo">Hen</option>
          <option class="opo">Cock</option>
          <option class="opo">Chicks</option>
          <option class="opo">Eggs</option>
          
        </select>
      </div>
    </div>
  </div>
 </div>
 
  <div class="container">
    <div class="box">
      <img src="hen.JPG">
      <h4>Hen</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>frw 5000 - frw 9000</p>
    </div>
    <div class="box">
      <img src="cock.JPG">
      <h4>Cock</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>frw 6000 - frw 10500</p>
    </div>
    <div class="box">
      <img src="chicks.JPG">
      <h4>Chicks</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>frw 3000 - frw 4500</p>
    </div>
    <div class="box">
      <img src="eggs.JPG">
      <h4>Eggs</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
      </div>
      <p>frw 80 - frw 120</p>
    </div>
    
  </div>
 
  
 </div>

 <hr>
<footer class="footer">
  <p>Copyright © 2021 All rights reserved to Safari Bright Hassan/Bright's chicks company<br>
  <a href="mail to: safaribrighthassani1@gmail.com">safaribrighthassani1@gmail.com</a></p>
</footer>

</body>
</html>